<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="onBtnMapClicked"
                android:text="Map"/>

            <LinearLayout
                android:id="@+id/action_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

            <ImageView
                android:id="@+id/image_main"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/radioGroup"
                    android:text="@string/todays_wheather"
                    android:textSize="16sp"
                    android:textAlignment="center"/>
                <RadioButton
                    android:id="@+id/rb_sun"
                    android:button="@drawable/radio_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_cloud"
                    android:button="@drawable/radio_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_rain"
                    android:button="@drawable/radio_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rb_snow"
                    android:button="@drawable/radio_snow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="텍스트 입력"
                android:gravity="top"
                android:inputType="text"
                android:lines="10"
                android:maxLines="15"
                android:scrollHorizontally="false"/>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
